<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/grid_color_selector"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/image"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:maxLines="2"
        android:padding="4dp"
        android:textSize="12sp" />
</RelativeLayout>